# Log4j configuration file
#

# Logging events to a port.
log4j.rootLogger=ALL,console
# DEACTIVATED: ,lf5file,regularfile

# One app, one window.
#log4j.appender.socket=org.apache.log4j.lf5.LF5Appender
#
# Use the following for socketAppender to be used with LF5
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=8887

# 
# SMTP appender
#
log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.SMTPHost=localhost
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.smtp.to=erlendn
log4j.appender.smtp.subject=Log: Log4j log.
log4j.appender.smtp.threshold=ERROR
log4j.appender.smtp.bufferSize=4096

#
# Console appender, useful for tomcat and standalone execution
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n

#
# Output to a file in a format LogFactor5 understands 
#
# Pattern to output the caller's file name and line number:
log4j.appender.lf5file.File=/tmp/lf5.log
log4j.appender.lf5file=org.apache.log4j.RollingFileAppender
log4j.appender.lf5file.layout=org.apache.log4j.PatternLayout
log4j.appender.lf5file.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
# Limit the filesize:
log4j.appender.lf5file.MaxFileSize=500KB
# Use only 1 backup file: Max disk usage: 1MB
log4j.appender.lf5file.MaxBackupIndex=1

#
# Regular file Output
#
log4j.appender.regularfile.File=/tmp/terrafile.log
log4j.appender.regularfile=org.apache.log4j.RollingFileAppender
log4j.appender.regularfile.layout=org.apache.log4j.PatternLayout
# For debugging
#log4j.appender.regularfile.layout.ConversionPattern=%d [%-5p] [%c][%F][%M][%L] - %m%n
log4j.appender.regularfile.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n
# Limit the filesize:
log4j.appender.regularfile.MaxFileSize=500KB
# Use only 1 backup file: Max disk usage: 1MB
log4j.appender.regularfile.MaxBackupIndex=1

# Remove apache messages (struts and otherwise)
log4j.logger.org.apache=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.springframework=WARN
log4j.logger.httpclient.wire=INFO
log4j.logger.org.mule=INFO
log4j.logger.org.mule.impl.container.MultiContainerContext=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf=INFO
