# Configuration file for js ant tools

##################################################
# Core configurations
##################################################

# Where the JavaScript files are located
inputdir=src/main/webapp/js/

# Where output files should be dropped
outputdir=src/build/js/

# Where the different tools is located
toolsdir=tools/


##################################################
# Unit Test configurations
##################################################

# Configurations file for the unit tests
testconfig=src/test/js/tests.conf

# What port the test server should run on
testserverport=4224

# Path to browsers the tests should be run in - separate paths with ,
testbrowserpaths=firefox,opera

# What tests to run
testtorun=all


##################################################
# JS Doc configurations
##################################################

# Copyright information added to the minified version
copyright=http://www.trygve-lie.com/ (c) 2010


##################################################
# XML to JSON configurations
##################################################

# Where the input XML is located
xml_inputdir=src/main/xml/

# Where the output json should be placed
json_outputdir=${outputdir}/json/