# Log4j configuration file
#

log4j.rootLogger=ALL,console

#
# Console appender, useful for tomcat and standalone execution
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n
log4j.appender.console.Threshold=DEBUG

log4j.appender.fileroller=org.apache.log4j.RollingFileAppender
log4j.appender.fileroller.MaxFileSize=200MB
log4j.appender.fileroller.MaxBackupIndex=10
log4j.appender.fileroller.ImmediateFlush=true
log4j.appender.fileroller.File=/tmp/terratut.log
log4j.appender.fileroller.Append=true
log4j.appender.fileroller.Threshold=DEBUG
log4j.appender.fileroller.layout=org.apache.log4j.PatternLayout
log4j.appender.fileroller.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n


#
# Remove apache messages (struts and otherwise)
#
log4j.logger.org.apache=WARN

# Remove debug messages from these classes or packages:
log4j.logger.httpclient=WARN
log4j.logger.org.displaytag=INFO

# Hibernate-3.x
log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=INFO
log4j.logger.org.mortbay=INFO
